[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; ==============================
; Upload & Monitor
; ==============================
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; ==============================
; Build configuration
; ==============================
build_type = debug

; Enable PSRAM if present
board_build.esp-idf.psram = enabled

; ==============================
; ESP-IDF specific
; ==============================
board_build.esp-idf.sdkconfig_defaults = sdkconfig.defaults

; ==============================
; Debugging
; ==============================
debug_tool = esp-builtin
debug_init_break = tbreak app_main

; ==============================
; Compiler flags
; ==============================
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -I src
    -I src/services
    -I src/services/logger
    -I src/services/led
    -I src/services/oled
    -I src/services/buzzer
    -I src/services/relay
    -I src/services/i2c
    -I src/services/datetime
    -I src/services/prefs
    -I src/drivers
    -I src/drivers/ds3231
    -I src/drivers/oled
    -I src/drivers/mfrc522
    -I src/drivers/sdcard
    -I src/drivers/w5500
    -I src/drivers/camera

extra_scripts = extra_scripts\post_merge_bin.py
