[env:custom-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = espidf

; ==============================
; Upload & Monitor
; ==============================
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; ==============================
; Build configuration
; ==============================
build_type = debug

; Enable PSRAM if present
board_build.esp-idf.psram = enabled

; ==============================
; ESP-IDF specific
; ==============================
board_build.esp-idf.sdkconfig_defaults = sdkconfig.defaults

; ==============================
; Debugging
; ==============================
debug_tool = esp-prog
debug_init_break = tbreak app_main

; ==============================
; Compiler flags
; ==============================
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO

extra_scripts =
    extra_scripts\enable_ccache.py
    extra_scripts\post_merge_bin.py
