# ==============================
# FreeRTOS
# ==============================
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y

# ==============================
# Logging
# ==============================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# ==============================
# System
# ==============================
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5

# ==============================
# UART
# ==============================
CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=0

# ==============================
# PSRAM (ESP32-S3 embedded)
# ==============================
CONFIG_SPIRAM=n

# ==============================
# FLASH
# ==============================
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# ==============================
# Camera support (future)
# ==============================
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
